# TMS

./: .gitignore  CHANGELOG.md  Directory.Packages.props  Dockerfile  HISTORY.MD  README.MD  TMS.slnx  TMS_API.sln  docker-compose.yml
.github/: dependabot.yml
API/: API.csproj  Program.cs  TMS_API.csproj
API/BackgroundServices/: HubsBackgroundServices.cs  LinesBackgroundService.cs
API/ExceptionHandlers/: ExceptionHandler.cs
API/Hubs/: LinesHub.cs
API/Listeners/: LinesListeners.cs
API/Middleware/: TraceMiddleware.cs
API/Models/Configuration/: Jwt.cs  Redis.cs
API/Models/Data/: LinesModel.cs  LinesQueueModel.cs
API/Utilities/: DatabaseActions.cs
API/Utilties/: DatabaseActions.cs  DatabaseConnection.cs  SqlDependencyManager.cs
Aspire/: AppHost.cs  Aspire.csproj  DebeziumHealth.cs
Aspire/Properties/: launchSettings.json
Core/: Core.csproj
Core/Extensions/: RegistrationExtensions.cs
Core/Factories/: HubConnectionFactory.cs  SqlDatabaseFactory.cs
Core/Interfaces/Factories/: ISqlDatabaseFactory.cs
Core/Interfaces/Persistence/: IRepository.cs  IStoredProcedure.cs  IUnitofWork.cs
Core/Services/: KafkaService.cs
SignalR/: Program.cs  SignalR.csproj
SignalR/Hubs/: LinesHub.cs
SignalR/Properties/: launchSettings.json
TMS.API/: Program.cs  TMS.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TMS.API/Controllers/: SecretsController.cs
TMS.API/ExceptionHandlers/: ExceptionHandler.cs  OperationCanceledHandler.cs
TMS.API/Factories/: ProblemDetailsFactory.cs
TMS.API/HealthChecks/: DatabaseHealthCheck.cs
TMS.API/Middleware/: TraceMiddleware.cs
TMS.API/Properties/: launchSettings.json
TMS.Application/: TMS.Application.csproj
TMS.Application/Events/: LinesUpdatedNotification.cs
TMS.Application/Extensions/: ConfigurationExtension.cs  HttpExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs
TMS.Application/Factories/: HubConnectionFactory.cs
TMS.Application/Handlers/: DatabaseHealthCheckHandler.cs  GetArcgisSecretHandler.cs  LinesDataHandler.cs
TMS.Application/Interfaces/: IRequiresConnection.cs  IRequiresTransaction.cs
TMS.Application/Interfaces/Factories/: IHubConnectionFactory.cs  IProblemDetailsFactory.cs  ISqlConnectionFactory.cs
TMS.Application/Interfaces/Infrastructure/Http/: IVaultClient.cs
TMS.Application/Interfaces/Infrastructure/HubClients/: ILinesDataHubClient.cs
TMS.Application/Interfaces/Infrastructure/Messaging/: IEventSubscriber.cs  IKafkaService.cs
TMS.Application/Interfaces/Infrastructure/Persistence/: ISqlSession.cs
TMS.Application/Interfaces/Services/: IKafkaService.cs  ISecretService.cs
TMS.Application/Mapping/: AutoMapperProfile.cs
TMS.Application/NotificationHandlers/: LinesUpdatedHandler.cs
TMS.Application/PipelineBehaviours/: ConnectionBehaviour.cs  TransactionBehaviour.cs
TMS.Application/Queries/: DatabaseHealthCheckQuery.cs  GetArcgisSecretQuery.cs  LinesDataQuery.cs
TMS.Application/Services/: KafkaService.cs  SecretsService.cs
TMS.Aspire.AppHost/: AppHost.cs  DebeziumService.cs  TMS.Aspire.AppHost.csproj  appsettings.json
TMS.Aspire.AppHost/Services/: VaultService.cs
TMS.Core/: Core.csproj  TMS.Core.csproj
TMS.Core/Behaviours/: ConnectionBehaviour.cs  TransactionBehaviour.cs
TMS.Core/Extensions/: HttpExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs
TMS.Core/Factories/: HubConnectionFactory.cs
TMS.Core/Handlers/: DatabaseHealthCheckHandler.cs  GetArcgisSecretHandler.cs  LinesDataHandler.cs
TMS.Core/HttpClients/: VaultClient.cs
TMS.Core/Interfaces/: IReadOnlyRequest.cs  IRequiresConnection.cs  IRequiresTransaction.cs
TMS.Core/Interfaces/Factories/: IHubConnectionFactory.cs  IProblemDetailsFactory.cs  ISqlConnectionFactory.cs
TMS.Core/Interfaces/HttpClients/: IVaultClient.cs
TMS.Core/Interfaces/Persistence/: IHealthCheckProcedures.cs  IProcedures.cs  IReadOnlyProcedures.cs  IRepository.cs  ISqlSession.cs  IUnitofWork.cs
TMS.Core/Interfaces/Services/: IKafkaService.cs  ISecretService.cs
TMS.Core/Mapping/: AutoMapperProfile.cs
TMS.Core/Queries/: DatabaseHealthCheckQuery.cs  GetArcgisSecretQuery.cs  LinesDataQuery.cs
TMS.Core/Services/: KafkaService.cs  SecretsService.cs
TMS.Gateway/: Program.cs  TMS.Gateway.csproj  appsettings.json
TMS.Gateway/Extensions/: RateLimitExtension.cs
TMS.Gateway/RateLimit/: RateLimiterPolicyFactory.cs
TMS.Infrastructure/: SqlSession.cs  TMS.Infrastructure.csproj
TMS.Infrastructure/Extensions/: ServiceCollectionExtension.cs
TMS.Infrastructure/Factories/: SqlConnectionFactory.cs
TMS.Infrastructure/Http/: VaultClient.cs
TMS.Infrastructure/HubClients/: HubClientBase.cs  LinesDataHubClient.cs
TMS.Infrastructure/Messaging/: KafkaLinesEventSubscriber.cs  KafkaService.cs
TMS.Infrastructure/Persistence/: SqlSession.cs
TMS.Infrastructure/Persistence/Procedures/: HealthCheckProcedures.cs  LinesProcedures.cs
TMS.Infrastructure/Procedures/: LinesProcedures.cs
TMS.IntegrationTests/: GlobalSetup.cs  IntegrationTest1.cs  TMS.IntegrationTests.csproj
TMS.IntegrationTests/API/Endpoints/: HealthTests.cs
TMS.Persistence/: HealthCheckProcedures.cs  Procedures.cs  Repository.cs  TMS.Persistence.csproj  UnitofWork.cs
TMS.Persistence/Extensions/: ServiceCollectionExtension.cs
TMS.Persistence/Factories/: SqlConnectionFactory.cs
TMS.Persistence/Procedures/: HealthCheckProcedures.cs  LinesProcedures.cs
TMS.SignalR/: Program.cs  TMS.SignalR.csproj  appsettings.Production.json  appsettings.json
TMS.SignalR/Hubs/: LinesDataHub.cs  LinesHub.cs  MapHub.cs
TMS.UnitTests/: TMS.UnitTests.csproj
TMS.UnitTests/API/ExceptionHandlers/: ExceptionHandlerTests.cs  OperationCanceledHandlerTests.cs
TMS.UnitTests/Persistence/Factories/: SqlConnectionFactoryTests.cs
TMS.WorkerService/: Program.cs  TMS.WorkerService.csproj  appsettings.Development.json  appsettings.json
TMS.WorkerService/BackgroundServices/: LinesWorker.cs
WorkerService/: Program.cs  WorkerService.csproj  appsettings.Development.json  appsettings.json
WorkerService/BackgroundServices/: LinesWorker.cs
(+98 files in other folders)
