<Project>
    <ItemGroup>
        <!-- Microsoft ASP.NET-->
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc" Version="2.3.9" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />

        <!-- Microsoft Extensions-->
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.ResourceUtilization" Version="10.2.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.2.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2" />

        <!-- .NET Aspire-->
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.0" />
        <PackageVersion Include="Aspire.Hosting.Redis" Version="13.1.0" />
        <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.1.0" />

        <!-- Microsoft Misc-->
        <PackageVersion Include="Microsoft.Identity.Web" Version="4.3.0" />
        <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.4" />

        <!-- OpenTelemetry-->
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.15.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.15.0-beta.1" />

        <!-- Testing-->
        <PackageVersion Include="Aspire.Hosting.Testing" Version="13.1.0" />
        <PackageVersion Include="MSTest" Version="4.0.2" />
        <PackageVersion Include="coverlet.collector" Version="6.0.4" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageVersion Include="Moq" Version="4.20.72" />
        <PackageVersion Include="MSTest.TestAdapter" Version="4.0.2" />
        <PackageVersion Include="MSTest.TestFramework" Version="4.0.2" />
    
        <!-- Misc-->
        <PackageVersion Include="AutoMapper" Version="16.0.0" />
        <PackageVersion Include="Confluent.Kafka" Version="2.13.0" />
        <PackageVersion Include="MediatR" Version="14.0.0" />
        <PackageVersion Include="Dapper" Version="2.1.66" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.12.38" />
        
    </ItemGroup>
</Project>