<Project Sdk="Aspire.AppHost.Sdk/13.0.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>4e6745cf-f261-4897-8fd8-5b076885a0ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.API\TMS.API.csproj" />
    <ProjectReference Include="..\TMS.SignalR\TMS.SignalR.csproj" />
    <ProjectReference Include="..\tMS.WorkerService\TMS.WorkerService.csproj" />
  </ItemGroup>

</Project>
