# Use the official ASP.NET Core runtime as the base image
FROM mcr.microsoft.com/dotnet/aspnet:10.0.5-alpine3.23 AS base
WORKDIR /app
EXPOSE 8080

# Use the official .NET SDK image to build the app
FROM mcr.microsoft.com/dotnet/sdk:10.0.201-alpine3.23 AS build
WORKDIR /src

# Copy solution and project files
COPY TMS.slnx ./
COPY Directory.Build.props ./
COPY Directory.Packages.props ./
COPY TMS.Gateway/TMS.Gateway.csproj TMS.Gateway/
COPY TMS.Aspire.ServiceDefaults/TMS.Aspire.ServiceDefaults.csproj TMS.Aspire.ServiceDefaults/
COPY TMS.Domain/TMS.Domain.csproj TMS.Domain/

# Restore dependencies
RUN dotnet restore TMS.Gateway/TMS.Gateway.csproj

# Copy the rest of the source code
COPY TMS.Gateway/ TMS.Gateway/
COPY TMS.Aspire.ServiceDefaults/ TMS.Aspire.ServiceDefaults/
COPY TMS.Domain/ TMS.Domain/

# Build the application
RUN dotnet build TMS.Gateway/TMS.Gateway.csproj -c Release -o /app/build

# Publish the application
FROM build AS publish
RUN dotnet publish TMS.Gateway/TMS.Gateway.csproj -c Release -o /app/publish

# Use the runtime image to serve the app
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "TMS.Gateway.dll"]
