<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Core\TMS.Core.csproj" />
    <ProjectReference Include="..\TMS.Models\TMS.Models.csproj" />
  </ItemGroup>

</Project>
