<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Core\TMS.Core.csproj" />
    <ProjectReference Include="..\TMS.Models\TMS.Models.csproj" />
  </ItemGroup>

</Project>
