<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Http"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Core\TMS.Core.csproj" />
    <ProjectReference Include="..\TMS.Domain\TMS.Domain.csproj" />
  </ItemGroup>

</Project>
