<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>2e9fa886-7812-4f17-bcb1-55cc64eb7a2a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.ResourceUtilization" />
    <PackageReference Include="Microsoft.Identity.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Aspire.ServiceDefaults\TMS.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TMS.Models\TMS.Models.csproj" />
    <ProjectReference Include="..\TMS.Persistence\TMS.Persistence.csproj" />
  </ItemGroup>

</Project>
