<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>1734e09f-bb44-487f-b2dc-3af898eff036</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Application\TMS.Application.csproj" />
    <ProjectReference Include="..\TMS.Infrastructure\TMS.Infrastructure.csproj" />
    <ProjectReference Include="..\TMS.Aspire.ServiceDefaults\TMS.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" />
  </ItemGroup>

</Project>
